{% extends "base.html" %}
{% block content%}

<br>
<br>
<center>
<div class="card text-left" style="width: 35rem;">
  <div class="card-body">

    <form action = "{{url_for('login')}}" method = "POST">
<div class="form-group">
  <label for="exampleInputEmail1">Email address</label>
  <input type="email"  name ="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
  <label for="exampleInputPassword1">Password</label>
  <input type="password"  name ="pass" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
</div>
<button type="submit" class="btn btn-primary">Login</button>
</form>

  </div>
</div>
</center>




{% endblock %}
